{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Curso Angular!!!\
\
PWA \'97> lazy loading. Server rendering.\
\
David Vaquero\
Pepesan  \
\
\
History de html, para poder modificar el atr\'e1s y delante en la navegaci\'f3n}


Para el Angular Material

ng add @angular/material

Hay que incluir en el modulo principal todo aquello de material que queramos usar, se puede ver en https://material.angular.io/components/categories, lo que necesita cada componente para funcionar


Ejemplos de código:
https://github.com/pepesan/

Unidad 10:
BlazeMeter --> Herramienta para probar

Taurus --> Herrmienta de testing

Unidad 09:

Material Simple: https://github.com/pepesan/angular6-material-simple
Sidebar: https://github.com/seeschweiler/angular6-material



Unidad 07:
Rutas: https://github.com/pepesan/angular6-rutas
Tutorial de Ejemplo de uso de PWA con Angular URL: https://medium.com/angular-chile/pwa-con-angular-cli-angular-6-parte-1-80dc0c9dc033

Unidad 06:
Validadores : https://angular.io/api/forms/Validators
Componentes y formularios: https://github.com/pepesan/angular6-components

Unidad 4:
Databinding: https://github.com/pepesan/angular6-components
intercambio entre componentes: https://angularfirebase.com/lessons/sharing-data-between-angular-components-four-methods/
HTTP llamadas simultaneas: https://www.djamware.com/post/5b94bb1d80aca74669894415/ionic-4-angular-6-tutorial-call-multiple-services-at-once

Unidad 3:
Ejemplo compoentes : https://github.com/pepesan/angular6-components
Pipes: https://angular.io/api?type=pipe
Input y uotput: https://cursosdedesarrollo.com/aula/mod/url/view.php?id=1372